<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gF-Vm-PIk">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ynt-QD-l0y">
            <objects>
                <viewController id="cDc-Xh-rba" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGq-dx-kh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="6jW-19-bqf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-ld-9EG">
                                <rect key="frame" x="177" y="263" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.2573273525" blue="0.2335889169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEt-oh-C4u">
                                <rect key="frame" x="173.66666666666666" y="502" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.080654439219999999" green="1" blue="0.165407319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smq-ed-Rzs">
                                <rect key="frame" x="154" y="369" width="106" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-Gv-Q2i">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HO9-wu-lGb" firstAttribute="bottom" secondItem="6jW-19-bqf" secondAttribute="bottom" id="2A1-zN-W3c"/>
                            <constraint firstItem="smq-ed-Rzs" firstAttribute="top" secondItem="T8h-ld-9EG" secondAttribute="bottom" constant="76" id="4BM-Zz-yzo"/>
                            <constraint firstItem="6jW-19-bqf" firstAttribute="top" secondItem="T8h-ld-9EG" secondAttribute="bottom" constant="-205" id="N4r-0d-YaZ"/>
                            <constraint firstItem="T8h-ld-9EG" firstAttribute="centerX" secondItem="6jW-19-bqf" secondAttribute="centerX" id="Ql2-w2-SIa"/>
                            <constraint firstItem="FEt-oh-C4u" firstAttribute="centerX" secondItem="6jW-19-bqf" secondAttribute="centerX" id="W5f-x3-nZS"/>
                            <constraint firstItem="6jW-19-bqf" firstAttribute="top" secondItem="HO9-wu-lGb" secondAttribute="top" id="dGs-66-SiP"/>
                            <constraint firstItem="FEt-oh-C4u" firstAttribute="top" secondItem="smq-ed-Rzs" secondAttribute="bottom" constant="79" id="dKn-zg-IzD"/>
                            <constraint firstItem="MKA-Gv-Q2i" firstAttribute="centerY" secondItem="6jW-19-bqf" secondAttribute="centerY" id="kLw-Yd-1cd"/>
                            <constraint firstItem="MKA-Gv-Q2i" firstAttribute="centerX" secondItem="6jW-19-bqf" secondAttribute="centerX" id="kyT-I4-kO8"/>
                            <constraint firstItem="6jW-19-bqf" firstAttribute="leading" secondItem="HO9-wu-lGb" secondAttribute="leading" id="ljQ-mB-JU6"/>
                            <constraint firstItem="HO9-wu-lGb" firstAttribute="trailing" secondItem="6jW-19-bqf" secondAttribute="trailing" id="riS-VJ-F9k"/>
                            <constraint firstItem="smq-ed-Rzs" firstAttribute="centerX" secondItem="6jW-19-bqf" secondAttribute="centerX" id="wmB-ji-G0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HO9-wu-lGb"/>
                    </view>
                    <navigationItem key="navigationItem" id="GdM-05-0Te"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MKA-Gv-Q2i" id="JmX-Ge-Us5"/>
                        <outlet property="summaryText" destination="T8h-ld-9EG" id="H38-SV-rEN"/>
                        <outlet property="temperatureText" destination="smq-ed-Rzs" id="Z3B-0n-lDQ"/>
                        <outlet property="timezoneText" destination="FEt-oh-C4u" id="2IH-Ng-UpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghB-BX-Y2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyd-Yh-Egm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gF-Vm-PIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyU-1o-eTI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDc-Xh-rba" kind="relationship" relationship="rootViewController" id="zVr-TQ-fFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti1-O9-GX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1440" height="960"/>
    </resources>
</document>
